config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    default_pomodoro_duration: '%env(DEFAULT_POMODORO_DURATION)%'
    default_short_break_duration: '%env(DEFAULT_SHORT_BREAK_DURATION)%'
    default_long_break_duration: '%env(DEFAULT_LONG_BREAK_DURATION)%'
    default_first_task_start_after: '%env(DEFAULT_FIRST_TASK_START_AFTER)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $defaultCycleParameters:
                pomodoroDuration: '%default_pomodoro_duration%'
                shortBreakDuration: '%default_short_break_duration%'
                longBreakDuration: '%default_long_break_duration%'
                startFirstTaskAfter: '%default_first_task_start_after%'


    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Pomodoro\:
        resource: '../src/Pomodoro/'

    Symfony5\:
        resource: '../src/Infrastructure/Symfony5/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    Symfony5\Http\UI\Action\:
        resource: '../src/Infrastructure/Symfony5/Http/UI/Action/'
        tags: ['controller.service_arguments']

    _instanceof:
        Pomodoro\Domain\Event\EventHandler:
            tags:
                - { name: messenger.message_handler, bus: event.bus }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    default_pomodoro_duration: '%env(DEFAULT_POMODORO_DURATION)%'
    default_short_break_duration: '%env(DEFAULT_SHORT_BREAK_DURATION)%'
    default_long_break_duration: '%env(DEFAULT_LONG_BREAK_DURATION)%'
    default_first_task_start_after: '%env(DEFAULT_FIRST_TASK_START_AFTER)%'
    accepted_locales: ['fr', 'en', 'ko']
    accepted_content_types: ['application/json', 'application/xml']

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $defaultCycleParameters:
                pomodoroDuration: '%default_pomodoro_duration%'
                shortBreakDuration: '%default_short_break_duration%'
                longBreakDuration: '%default_long_break_duration%'
                startFirstTaskAfter: '%default_first_task_start_after%'


    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Pomodoro\:
        resource: '../src/Pomodoro/'

    Symfony5\:
        resource: '../src/Infrastructure/Symfony5/'
        exclude: '../src/Infrastructure/Symfony5/Persistence/ORM/Doctrine/Entity/*'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    Symfony5\Http\UI\Action\:
        resource: '../src/Infrastructure/Symfony5/Http/UI/Action/'
        tags: ['controller.service_arguments']

    _instanceof:
        Pomodoro\Domain\Event\EventHandler:
            tags:
                - { name: messenger.message_handler, bus: event.bus }

    Symfony5\Http\UI\Validation\HttpRequestValidator:
        arguments: ['%accepted_locales%','%accepted_content_types%']


    Symfony\Component\PasswordHasher\PasswordHasherInterface:
        class: Symfony\Component\PasswordHasher\Hasher\SodiumPasswordHasher

config/services.yaml (diff)
@@ -8,6 +8,8 @@ parameters:
     default_short_break_duration: '%env(DEFAULT_SHORT_BREAK_DURATION)%'
     default_long_break_duration: '%env(DEFAULT_LONG_BREAK_DURATION)%'
     default_first_task_start_after: '%env(DEFAULT_FIRST_TASK_START_AFTER)%'
+    accepted_locales: ['fr', 'en', 'ko']
+    accepted_content_types: ['application/json', 'application/xml']
 
 services:
     # default configuration for services in *this* file
@@ -29,6 +31,7 @@ services:
 
     Symfony5\:
         resource: '../src/Infrastructure/Symfony5/'
+        exclude: '../src/Infrastructure/Symfony5/Persistence/ORM/Doctrine/Entity/*'
 
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
@@ -40,3 +43,10 @@ services:
         Pomodoro\Domain\Event\EventHandler:
             tags:
                 - { name: messenger.message_handler, bus: event.bus }
+
+    Symfony5\Http\UI\Validation\HttpRequestValidator:
+        arguments: ['%accepted_locales%','%accepted_content_types%']
+
+
+    Symfony\Component\PasswordHasher\PasswordHasherInterface:
+        class: Symfony\Component\PasswordHasher\Hasher\SodiumPasswordHasher
